# ShilpaKalaShowcase-1-

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.shilpakala.showcase.data.local.db.ShilpaKalaDatabase/: 1.json
app/src/androidTest/java/com/shilpakala/showcase/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shilpakala/showcase/: MainActivity.kt  ShilpaKalaApp.kt
app/src/main/java/com/shilpakala/showcase/core/constants/: AppConstants.kt
app/src/main/java/com/shilpakala/showcase/core/extensions/: ContextExtensions.kt  ModifierExtensions.kt  StringExtensions.kt
app/src/main/java/com/shilpakala/showcase/core/network/: ConnectivityObserver.kt
app/src/main/java/com/shilpakala/showcase/core/resource/: Resource.kt
app/src/main/java/com/shilpakala/showcase/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shilpakala/showcase/core/ui/components/: GoldButton.kt  OfflineBanner.kt  ShimmerEffect.kt  StateComponents.kt
app/src/main/java/com/shilpakala/showcase/core/utils/: DateTimeUtils.kt  IdGenerator.kt  ImageCompressor.kt
app/src/main/java/com/shilpakala/showcase/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/shilpakala/showcase/data/local/db/: Converters.kt  ShilpaKalaDatabase.kt
app/src/main/java/com/shilpakala/showcase/data/local/db/dao/: ArtworkDao.kt  HeritageDao.kt  ShilpiDao.kt  WipDao.kt
app/src/main/java/com/shilpakala/showcase/data/local/entity/: ArtworkEntity.kt  ArtworkFts.kt  HeritageEntity.kt  ShilpiEntity.kt  WipStageEntity.kt
app/src/main/java/com/shilpakala/showcase/data/mapper/: ArtworkMapper.kt  HeritageMapper.kt  ShilpiMapper.kt
app/src/main/java/com/shilpakala/showcase/data/remote/api/: GeminiApiService.kt
app/src/main/java/com/shilpakala/showcase/data/remote/dto/: GeminiResponseDto.kt
app/src/main/java/com/shilpakala/showcase/data/repository/: ArtworkRepositoryImpl.kt  HeritageRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  ShilpiRepositoryImpl.kt  WipRepositoryImpl.kt
app/src/main/java/com/shilpakala/showcase/data/worker/: CacheCleanupWorker.kt  SyncWorker.kt
app/src/main/java/com/shilpakala/showcase/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/shilpakala/showcase/domain/model/: Artwork.kt  ArtworkStatus.kt  Heritage.kt  Language.kt  SearchFilter.kt  Shilpi.kt  WipStage.kt  WipStageName.kt
app/src/main/java/com/shilpakala/showcase/domain/repository/: ArtworkRepository.kt  HeritageRepository.kt  SearchRepository.kt  SettingsRepository.kt  ShilpiRepository.kt  WipRepository.kt
app/src/main/java/com/shilpakala/showcase/domain/usecase/artwork/: AddArtworkUseCase.kt  ArtworkDetailUseCases.kt  GetArtworksUseCase.kt
app/src/main/java/com/shilpakala/showcase/domain/usecase/heritage/: GenerateHeritageNarrativeUseCase.kt  GetHeritageStoriesUseCase.kt
app/src/main/java/com/shilpakala/showcase/domain/usecase/search/: SearchArtworksUseCase.kt
app/src/main/java/com/shilpakala/showcase/domain/usecase/settings/: LanguageUseCases.kt
app/src/main/java/com/shilpakala/showcase/domain/usecase/shilpi/: CreateShilpiUseCase.kt  GetShilpiUseCase.kt  UpdateShilpiUseCase.kt
app/src/main/java/com/shilpakala/showcase/domain/usecase/wip/: WipUseCases.kt
app/src/main/java/com/shilpakala/showcase/feature/artwork/add/: AddArtworkScreen.kt  AddArtworkViewModel.kt
app/src/main/java/com/shilpakala/showcase/feature/artwork/detail/: ArtworkDetailScreen.kt  ArtworkDetailViewModel.kt
app/src/main/java/com/shilpakala/showcase/feature/artwork/list/: ArtworkListScreen.kt  ArtworkListViewModel.kt
app/src/main/java/com/shilpakala/showcase/feature/artwork/viewer/: ImageViewerScreen.kt
app/src/main/java/com/shilpakala/showcase/feature/heritage/: HeritageScreens.kt  HeritageViewModel.kt
app/src/main/java/com/shilpakala/showcase/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shilpakala/showcase/feature/inquiry/: InquiryHelper.kt
app/src/main/java/com/shilpakala/showcase/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/shilpakala/showcase/feature/profile/: ProfileViewModel.kt  ProfileWizardScreen.kt
app/src/main/java/com/shilpakala/showcase/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/shilpakala/showcase/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shilpakala/showcase/feature/splash/: SplashScreen.kt
app/src/main/java/com/shilpakala/showcase/feature/wip/: WipTimelineScreen.kt  WipViewModel.kt
app/src/main/java/com/shilpakala/showcase/navigation/: NavGraph.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shilpakala/showcase/core/extensions/: StringExtensionsTest.kt
app/src/test/java/com/shilpakala/showcase/core/utils/: IdGeneratorTest.kt
app/src/test/java/com/shilpakala/showcase/domain/usecase/artwork/: AddArtworkUseCaseTest.kt
app/src/test/java/com/shilpakala/showcase/domain/usecase/shilpi/: CreateShilpiUseCaseTest.kt
app/src/test/java/com/shilpakala/showcase/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
